# Env
DJ_ENV=development
DEBUG=True

# secret Key
SECRET_KEY=g9%))zqxpw@weha0_68+yj5fnfz8-@kx+j(sh1b7*&=v0$xex0

#timezone
TIME_ZONE=Asia/Kolkata

# Caching
# CACHE=False
# REDIS_LOCATION=redis://redis:6379/

# Email
EMAIL=False
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=

logging=True

# DO Spaces
DO_SPACE=False
AWS_ACCESS_KEY_ID=
AWS_LOCATION=social_network/dev/media
AWS_MEDIA_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=public-read
STATICFILES_LOCATION=social_network/dev/static
MEDIAFILES_LOCATION=social_network/dev/media
PUBLICFILES_LOCATION=social_network/dev/media
AWS_S3_FILE_OVERWRITE=False



# DB
DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=SocialNetworkUser
DB_PASSWORD=SocialNetworkPassword
DB_HOST=db
DB_PORT=5432

# SENTRY
SENTRY=False
SENTRY_DSN=''

# ELASTIC
ELASTIC_HOST=''

# ALLOWED HOST
ALLOWED_HOSTS=127.0.0.1,localhost

# CELERY
CELERY=False

#CORS
CORS=False
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8009,http://localhost:3000,http://127.0.0.1:3000,http://localhost:1337

#JWT EXPIRATION
JWT_EXPIRATION_DELTA=60
